stages:
  Training:
    cmd: python code/Train.py 
    deps:
    - code/Train.py

    outs:
      - out
    

  Testing:
    cmd: python code/Test.py 
    deps:
    - HumanEvent_Model.pkl 
    - code/Test.py 
    outs:
    - out1